cs-notebook/DocumentWindow.xaml

<Window x:Class="cs_notebook.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cs_notebook"
        mc:Ignorable="d"
        Title="NoteBook" Height="520" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Print" Executed="Print_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <Menu Height="20">
            <MenuItem Header="檔案">
                <MenuItem x:Name="newWindowItem" Header="新增視窗" Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="開啟舊檔" Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="儲存檔案" Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Header="另存為..." Command="ApplicationCommands.SaveAs"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="版面設定"></MenuItem>
                <MenuItem Header="列印" Command="ApplicationCommands.Print"></MenuItem>
                <Separator />
                <MenuItem x:Name="closeItem" Header="結束" Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="編輯">
                <MenuItem Header="復原"  Command="ApplicationCommands.Undo"></MenuItem>
                <MenuItem Header="取消復原"  Command="ApplicationCommands.Redo"></MenuItem>
                <Separator />
                <MenuItem Header="剪下" Command="ApplicationCommands.Cut"></MenuItem>
                <MenuItem Header="複製" Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Header="貼上" Command="ApplicationCommands.Paste"></MenuItem>
                <Separator />
                <MenuItem Header="尋找"></MenuItem>
                <MenuItem Header="找下一個"></MenuItem>
                <MenuItem Header="尋找上一個"></MenuItem>
                <MenuItem Header="取代"></MenuItem>
                <MenuItem Header="移至"></MenuItem>
                <Separator />
                <MenuItem Header="全選"></MenuItem>
                <MenuItem Header="日期/時間"></MenuItem>
            </MenuItem>
            <MenuItem Header="格式">
                <CheckBox Content="自動換行"></CheckBox>
                <MenuItem x:Name="fontSelectMenuItem" Header="字型" Click="fontSelectMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="檢視">
                <MenuItem Header="縮放">
                    <MenuItem Header="放大"></MenuItem>
                    <MenuItem Header="縮小"></MenuItem>
                    <MenuItem Header="還原預設縮放"></MenuItem>
                </MenuItem>
                <MenuItem Header="狀態列"></MenuItem>
            </MenuItem>
            <MenuItem Header="說明" Height="20"></MenuItem>
        </Menu>
        <ToolBarTray Height="40">
            <ToolBar>
                <Button Width="40" Height="40" Command="ApplicationCommands.Open" ToolTip="開啟檔案">
                    <Image Width="40" Height="40" Source="openfile-icon.png" />
                </Button>
                <Button Width="40" Height="40" Command="ApplicationCommands.Save" ToolTip="儲存檔案">
                    <Image Width="40" Height="40" Source="savefile-icon.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Width="40" Height="40" Command="EditingCommands.ToggleBold" ToolTip="粗體">
                    <Image Width="40" Height="40" Source="bold-icon.png" />
                </Button>
                <Button Width="40" Height="40" Command="EditingCommands.ToggleItalic" ToolTip="斜體">
                    <Image Width="40" Height="40" Source="italic-icon.png" />
                </Button>
                <ComboBox x:Name="fontComboBox" Width="200" Height="30" SelectedIndex="0" DisplayMemberPath="Source" SelectionChanged="fontComboBox_SelectionChanged" />
            </ToolBar>
            <ToolBar>
                <Button Width="40" Height="40" Command="ApplicationCommands.Undo">
                    <Image Width="40" Height="40" Source="undo-icon.png" ToolTip="還原"/>
                </Button>
                <Button Width="40" Height="40" Command="ApplicationCommands.Redo">
                    <Image Width="40" Height="40" Source="redo-icon.png" ToolTip="取消還原"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Width="40" Height="40" Command="EditingCommands.AlignLeft" ToolTip="向左對齊">
                    <Image Width="40" Height="40" Source="leftalign-icon.png" />
                </Button>
                <Button Width="40" Height="40" Command="EditingCommands.AlignCenter" ToolTip="置中對齊">
                    <Image Width="40" Height="40" Source="centeralign-icon.png" />
                </Button>
                <Button Width="40" Height="40" Command="EditingCommands.AlignRight" ToolTip="向右對齊">
                    <Image Width="40" Height="40" Source="rightalign-icon.png" />
                </Button>
                <Button Width="40" Height="40" Command="EditingCommands.AlignJustify" ToolTip="兩端對齊">
                    <Image Width="40" Height="40" Source="alignjustify-icon.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="richTextBox" Padding="0,5"  FontSize="16" Height="400" Margin="0,0,0,0" Background="#FFEAC3B8" />
        <StatusBar x:Name="statusBar" Height="30">
        </StatusBar>
    </StackPanel>
</Window>
